spring.datasource.url=jdbc:mysql://localhost:33061/employee_directory?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=my-secret-pw